# logda

./: README.md  pom.xml
logda-core/: pom.xml
logda-core/src/main/java/dk/mwl/logda/: Logger.java  Message.java
logda-log4j/: pom.xml
logda-log4j/src/main/java/dk/mwl/logda/: LoggerFactory.java
logda-log4j/src/main/java/dk/mwl/logda/log4j/: Log4jLogger.java
logda-log4j/src/test/java/dk/mwl/logda/log4j/: Log4jLoggerTest.java
logda-logback/: pom.xml
